#
#Sat Dec 04 15:31:21 IST 2021
task-tag-projects-already-scanned=servletsProj,tcs,verifone,FirstProject,jdbc-test,DemoApp,LoginModule,Servers,Spring,LoginModuleRevice,java8,BankServices,lockdown,Jdbc,JSTLTest,java programs,git-demo,Java programss,interview,ServletJspDemo
