#
#Mon Jan 24 07:34:56 IST 2022
task-tag-projects-already-scanned=servletsProj,verifone,FirstProject,mindtree,Servers,LoginModuleRevice2,java8,lockdown,JSTLTest,java programs,git-demo,ServletJspDemo,design-patterns,tcs,jdbc-test,DemoApp,LoginModule,Spring,LoginModuleRevice,Srinivas friend work,BankServices,spring-security-jwt-example-master,Jdbc,Java programss,interview
